{
  "name": "BILHK - Bilmarknad",
  "short_name": "BILHK",
  "description": "Köp, sälj, spara och kontakta bilsäljare i BILHK.",
  "lang": "sv-SE",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#f58220",
  "categories": ["shopping", "business", "productivity"],
  "icons": [
    { "src": "./icons/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "./icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "./icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "./icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "./icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "./icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Sök bilar", "short_name": "Sök", "url": "./results.html", "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Sälj bil", "short_name": "Sälj", "url": "./sell.html", "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Meddelanden", "short_name": "Chat", "url": "./messages.html", "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
